<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jun 09 18:02:52 KST 2013 -->
<title>SocketServer</title>
<meta name="date" content="2013-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pachalen/socketconnection/server/SocketServer.html" target="_top">Frames</a></li>
<li><a href="SocketServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pachalen.socketconnection.server</div>
<h2 title="Enum SocketServer" class="title">Enum SocketServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server">SocketServer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pachalen.socketconnection.server.SocketServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server">SocketServer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SocketServer</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server">SocketServer</a>&gt;</pre>
<div class="block">소켓통신의 서버입니다.<br>
 싱글톤기법을 이용하여 제작되었으며 사용시에는<br>
 SocketServer serv = SocketServer.serv;<br>
 를 사용해 인스턴스를 획득합니다.
 2013. 6. 9. 제작<br>
 순천향대학교 의료IT공학과 MSDL & Team Pachalen<br></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>최선욱(Niklane)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pachalen/socketconnection/server/SocketServer.html#INST">INST</a></strong></code>
<div class="block">SocketServer의 Singleton Instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pachalen/socketconnection/server/SocketServer.html#addAct(pachalen.socketconnection.MessageType, pachalen.socketconnection.SocketAct)">addAct</a></strong>(<a href="../../../pachalen/socketconnection/MessageType.html" title="interface in pachalen.socketconnection">MessageType</a>&nbsp;msg,
      <a href="../../../pachalen/socketconnection/SocketAct.html" title="interface in pachalen.socketconnection">SocketAct</a>&nbsp;act)</code>
<div class="block">클라이언트로부터 메세지 획득시 수행할 행동을 추가합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pachalen/socketconnection/server/SocketServer.html#init(int)">init</a></strong>(int&nbsp;socket)</code>
<div class="block">서버를 초기화합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pachalen/socketconnection/server/SocketServer.html#removeAct(pachalen.socketconnection.MessageType)">removeAct</a></strong>(<a href="../../../pachalen/socketconnection/MessageType.html" title="interface in pachalen.socketconnection">MessageType</a>&nbsp;msg)</code>
<div class="block">추가한 행동을 삭제합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pachalen/socketconnection/server/SocketServer.html#sendMessage(pachalen.socketconnection.MessageType, java.lang.String, java.lang.String, pachalen.socketconnection.SocketContent)">sendMessage</a></strong>(<a href="../../../pachalen/socketconnection/MessageType.html" title="interface in pachalen.socketconnection">MessageType</a>&nbsp;msgType,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver,
           <a href="../../../pachalen/socketconnection/SocketContent.html" title="class in pachalen.socketconnection">SocketContent</a>&nbsp;content)</code>
<div class="block">클라이언트로 메세지를 보냅니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pachalen/socketconnection/server/SocketServer.html#setDown()">setDown</a></strong>()</code>
<div class="block">서버의 작동을 중지합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pachalen/socketconnection/server/SocketServer.html#setUp()">setUp</a></strong>()</code>
<div class="block">서버를 작동시킵니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server">SocketServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../pachalen/socketconnection/server/SocketServer.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server">SocketServer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../pachalen/socketconnection/server/SocketServer.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INST</h4>
<pre>public static final&nbsp;<a href="../../../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server">SocketServer</a> INST</pre>
<div class="block">SocketServer의 Singleton Instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server">SocketServer</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SocketServer c : SocketServer.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server">SocketServer</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;socket)</pre>
<div class="block">서버를 초기화합니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - 소켓번호</dd></dl>
</li>
</ul>
<a name="addAct(pachalen.socketconnection.MessageType, pachalen.socketconnection.SocketAct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAct</h4>
<pre>public&nbsp;void&nbsp;addAct(<a href="../../../pachalen/socketconnection/MessageType.html" title="interface in pachalen.socketconnection">MessageType</a>&nbsp;msg,
          <a href="../../../pachalen/socketconnection/SocketAct.html" title="interface in pachalen.socketconnection">SocketAct</a>&nbsp;act)</pre>
<div class="block">클라이언트로부터 메세지 획득시 수행할 행동을 추가합니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - <a href="../../../pachalen/socketconnection/MessageType.html" title="interface in pachalen.socketconnection"><code>MessageType</code></a>을 구현한 열거형, 메세지의 종류를 정의.</dd><dd><code>act</code> - <a href="../../../pachalen/socketconnection/SocketAct.html" title="interface in pachalen.socketconnection"><code>SocketAct</code></a>을 상속한 클래스, 수행할 행동을 정의.</dd></dl>
</li>
</ul>
<a name="removeAct(pachalen.socketconnection.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAct</h4>
<pre>public&nbsp;void&nbsp;removeAct(<a href="../../../pachalen/socketconnection/MessageType.html" title="interface in pachalen.socketconnection">MessageType</a>&nbsp;msg)</pre>
<div class="block">추가한 행동을 삭제합니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - <a href="../../../pachalen/socketconnection/MessageType.html" title="interface in pachalen.socketconnection"><code>MessageType</code></a>을 구현한 열거형, 메세지의 종류를 정의.</dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">서버를 작동시킵니다.</div>
</li>
</ul>
<a name="setDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDown</h4>
<pre>public&nbsp;void&nbsp;setDown()</pre>
<div class="block">서버의 작동을 중지합니다.</div>
</li>
</ul>
<a name="sendMessage(pachalen.socketconnection.MessageType, java.lang.String, java.lang.String, pachalen.socketconnection.SocketContent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../pachalen/socketconnection/MessageType.html" title="interface in pachalen.socketconnection">MessageType</a>&nbsp;msgType,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver,
               <a href="../../../pachalen/socketconnection/SocketContent.html" title="class in pachalen.socketconnection">SocketContent</a>&nbsp;content)</pre>
<div class="block">클라이언트로 메세지를 보냅니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgType</code> - <a href="../../../pachalen/socketconnection/MessageType.html" title="interface in pachalen.socketconnection"><code>MessageType</code></a>을 구현한 열거형, 메세지의 종류</dd><dd><code>sender</code> - 송신자</dd><dd><code>receiver</code> - 수신자, 비워놓거나 ""처리시 서버에 연결된 모든 클라이언트에 전송합니다.</dd><dd><code>content</code> - <a href="../../../pachalen/socketconnection/SocketContent.html" title="class in pachalen.socketconnection"><code>SocketContent</code></a>를 상속한 클래스, 보낼 메세지를 정의.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pachalen/socketconnection/server/SocketServer.html" target="_top">Frames</a></li>
<li><a href="SocketServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
