<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jun 09 18:02:52 KST 2013 -->
<title>Uses of Package pachalen.socketconnection</title>
<meta name="date" content="2013-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package pachalen.socketconnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pachalen/socketconnection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package pachalen.socketconnection" class="title">Uses of Package<br>pachalen.socketconnection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pachalen.socketconnection">pachalen.socketconnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pachalen.socketconnection.client">pachalen.socketconnection.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pachalen.socketconnection.server">pachalen.socketconnection.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pachalen.socketconnection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a> used by <a href="../../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pachalen/socketconnection/class-use/MessageType.html#pachalen.socketconnection">MessageType</a>
<div class="block">소켓통신간 사용될 열거형 메세지 타입을 생성할때 반드시 구현해야 할 인터페이스.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pachalen/socketconnection/class-use/SocketContent.html#pachalen.socketconnection">SocketContent</a>
<div class="block">각 객체간 통신에 사용할 클래스를 만드는데 사용하여 본 클래스를 상속하여<br>
 만든 클래스를 이용해 정보를 주고 받습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../pachalen/socketconnection/class-use/SocketMessage.html#pachalen.socketconnection">SocketMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pachalen/socketconnection/class-use/SocketMessage.MsgType.html#pachalen.socketconnection">SocketMessage.MsgType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pachalen.socketconnection.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a> used by <a href="../../pachalen/socketconnection/client/package-summary.html">pachalen.socketconnection.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pachalen/socketconnection/class-use/MessageType.html#pachalen.socketconnection.client">MessageType</a>
<div class="block">소켓통신간 사용될 열거형 메세지 타입을 생성할때 반드시 구현해야 할 인터페이스.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pachalen/socketconnection/class-use/SocketAct.html#pachalen.socketconnection.client">SocketAct</a>
<div class="block">소켓통신에서 메세지에 따른 동작을 나타내기 위한 인터페이스<br>
 class SpecificAct implements SocketAct{<br>
        &nbsp&nbsp&nbsp&nbsp&nbsppublic void act() {<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp}<br>
        }<br>
 다음과 같이 사용한다.
 2013. 6. 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../pachalen/socketconnection/class-use/SocketContent.html#pachalen.socketconnection.client">SocketContent</a>
<div class="block">각 객체간 통신에 사용할 클래스를 만드는데 사용하여 본 클래스를 상속하여<br>
 만든 클래스를 이용해 정보를 주고 받습니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pachalen.socketconnection.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a> used by <a href="../../pachalen/socketconnection/server/package-summary.html">pachalen.socketconnection.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pachalen/socketconnection/class-use/MessageType.html#pachalen.socketconnection.server">MessageType</a>
<div class="block">소켓통신간 사용될 열거형 메세지 타입을 생성할때 반드시 구현해야 할 인터페이스.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pachalen/socketconnection/class-use/SocketAct.html#pachalen.socketconnection.server">SocketAct</a>
<div class="block">소켓통신에서 메세지에 따른 동작을 나타내기 위한 인터페이스<br>
 class SpecificAct implements SocketAct{<br>
        &nbsp&nbsp&nbsp&nbsp&nbsppublic void act() {<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp}<br>
        }<br>
 다음과 같이 사용한다.
 2013. 6. 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../pachalen/socketconnection/class-use/SocketContent.html#pachalen.socketconnection.server">SocketContent</a>
<div class="block">각 객체간 통신에 사용할 클래스를 만드는데 사용하여 본 클래스를 상속하여<br>
 만든 클래스를 이용해 정보를 주고 받습니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pachalen/socketconnection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
