<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jun 09 18:02:52 KST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pachalen/socketconnection/client/SocketClient.html#sendMessage(pachalen.socketconnection.MessageType, java.lang.String, pachalen.socketconnection.SocketContent)">sendMessage(MessageType, String, SocketContent)</a></span> - Method in enum pachalen.socketconnection.client.<a href="../pachalen/socketconnection/client/SocketClient.html" title="enum in pachalen.socketconnection.client">SocketClient</a></dt>
<dd>
<div class="block">서버로 메세지를 전송합니다.</div>
</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/server/SocketServer.html#sendMessage(pachalen.socketconnection.MessageType, java.lang.String, java.lang.String, pachalen.socketconnection.SocketContent)">sendMessage(MessageType, String, String, SocketContent)</a></span> - Method in enum pachalen.socketconnection.server.<a href="../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server">SocketServer</a></dt>
<dd>
<div class="block">클라이언트로 메세지를 보냅니다.</div>
</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/SocketMessage.html#setContent(pachalen.socketconnection.SocketContent)">setContent(SocketContent)</a></span> - Method in class pachalen.socketconnection.<a href="../pachalen/socketconnection/SocketMessage.html" title="class in pachalen.socketconnection">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/SocketMessage.html#setDetailMsgType(pachalen.socketconnection.MessageType)">setDetailMsgType(MessageType)</a></span> - Method in class pachalen.socketconnection.<a href="../pachalen/socketconnection/SocketMessage.html" title="class in pachalen.socketconnection">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/client/SocketClient.html#setDown()">setDown()</a></span> - Method in enum pachalen.socketconnection.client.<a href="../pachalen/socketconnection/client/SocketClient.html" title="enum in pachalen.socketconnection.client">SocketClient</a></dt>
<dd>
<div class="block">클라이언트의 연결을 종료합니다.</div>
</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/server/SocketServer.html#setDown()">setDown()</a></span> - Method in enum pachalen.socketconnection.server.<a href="../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server">SocketServer</a></dt>
<dd>
<div class="block">서버의 작동을 중지합니다.</div>
</dd>
<dt><span class="strong"><a href="../pachalen/javadebug/JavaDebugTool.html#setIsAvailable(java.lang.Boolean)">setIsAvailable(Boolean)</a></span> - Static method in class pachalen.javadebug.<a href="../pachalen/javadebug/JavaDebugTool.html" title="class in pachalen.javadebug">JavaDebugTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pachalen/javadebug/JavaDebugTool.html#setIsTestMode(java.lang.Boolean)">setIsTestMode(Boolean)</a></span> - Method in class pachalen.javadebug.<a href="../pachalen/javadebug/JavaDebugTool.html" title="class in pachalen.javadebug">JavaDebugTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/client/SocketClient.html#setLstUpdate(pachalen.socketconnection.client.SocketClient.onListUpdate)">setLstUpdate(SocketClient.onListUpdate)</a></span> - Method in enum pachalen.socketconnection.client.<a href="../pachalen/socketconnection/client/SocketClient.html" title="enum in pachalen.socketconnection.client">SocketClient</a></dt>
<dd>
<div class="block">사용자 목록이 갱신될 때 실행되는 콜백 메소드를 포함한 인터페이스를 등록한다.</div>
</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/SocketMessage.html#setMsgType(pachalen.socketconnection.SocketMessage.MsgType)">setMsgType(SocketMessage.MsgType)</a></span> - Method in class pachalen.socketconnection.<a href="../pachalen/socketconnection/SocketMessage.html" title="class in pachalen.socketconnection">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/SocketMessage.html#setReceiver(java.lang.String)">setReceiver(String)</a></span> - Method in class pachalen.socketconnection.<a href="../pachalen/socketconnection/SocketMessage.html" title="class in pachalen.socketconnection">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/SocketMessage.html#setSender(java.lang.String)">setSender(String)</a></span> - Method in class pachalen.socketconnection.<a href="../pachalen/socketconnection/SocketMessage.html" title="class in pachalen.socketconnection">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/client/SocketClient.html#setUp()">setUp()</a></span> - Method in enum pachalen.socketconnection.client.<a href="../pachalen/socketconnection/client/SocketClient.html" title="enum in pachalen.socketconnection.client">SocketClient</a></dt>
<dd>
<div class="block">클라이언트를 서버와 연결합니다.</div>
</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/server/SocketServer.html#setUp()">setUp()</a></span> - Method in enum pachalen.socketconnection.server.<a href="../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server">SocketServer</a></dt>
<dd>
<div class="block">서버를 작동시킵니다.</div>
</dd>
<dt><a href="../pachalen/socketconnection/SocketAct.html" title="interface in pachalen.socketconnection"><span class="strong">SocketAct</span></a> - Interface in <a href="../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a></dt>
<dd>
<div class="block">소켓통신에서 메세지에 따른 동작을 나타내기 위한 인터페이스<br>
 class SpecificAct implements SocketAct{<br>
        &nbsp&nbsp&nbsp&nbsp&nbsppublic void act() {<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp}<br>
        }<br>
 다음과 같이 사용한다.
 2013. 6. 4.</div>
</dd>
<dt><a href="../pachalen/socketconnection/client/SocketClient.html" title="enum in pachalen.socketconnection.client"><span class="strong">SocketClient</span></a> - Enum in <a href="../pachalen/socketconnection/client/package-summary.html">pachalen.socketconnection.client</a></dt>
<dd>
<div class="block">소켓통신의 클라이언트입니다.</div>
</dd>
<dt><a href="../pachalen/socketconnection/client/SocketClient.onListUpdate.html" title="interface in pachalen.socketconnection.client"><span class="strong">SocketClient.onListUpdate</span></a> - Interface in <a href="../pachalen/socketconnection/client/package-summary.html">pachalen.socketconnection.client</a></dt>
<dd>
<div class="block">사용자 목록이 갱신될때마다 실행되는 콜백메소드를 포함한 인터페이스<br>
 2013. 6. 9.</div>
</dd>
<dt><a href="../pachalen/socketconnection/SocketContent.html" title="class in pachalen.socketconnection"><span class="strong">SocketContent</span></a> - Class in <a href="../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a></dt>
<dd>
<div class="block">각 객체간 통신에 사용할 클래스를 만드는데 사용하여 본 클래스를 상속하여<br>
 만든 클래스를 이용해 정보를 주고 받습니다.</div>
</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/SocketContent.html#SocketContent()">SocketContent()</a></span> - Constructor for class pachalen.socketconnection.<a href="../pachalen/socketconnection/SocketContent.html" title="class in pachalen.socketconnection">SocketContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pachalen/socketconnection/SocketMessage.html" title="class in pachalen.socketconnection"><span class="strong">SocketMessage</span></a> - Class in <a href="../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/SocketMessage.html#SocketMessage(pachalen.socketconnection.SocketMessage.MsgType, java.lang.String, java.lang.String, pachalen.socketconnection.MessageType, pachalen.socketconnection.SocketContent)">SocketMessage(SocketMessage.MsgType, String, String, MessageType, SocketContent)</a></span> - Constructor for class pachalen.socketconnection.<a href="../pachalen/socketconnection/SocketMessage.html" title="class in pachalen.socketconnection">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pachalen/socketconnection/SocketMessage.html#SocketMessage(pachalen.socketconnection.SocketMessage.MsgType, java.lang.String, java.lang.String, pachalen.socketconnection.SocketContent)">SocketMessage(SocketMessage.MsgType, String, String, SocketContent)</a></span> - Constructor for class pachalen.socketconnection.<a href="../pachalen/socketconnection/SocketMessage.html" title="class in pachalen.socketconnection">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection"><span class="strong">SocketMessage.MsgType</span></a> - Enum in <a href="../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pachalen/socketconnection/server/SocketServer.html" title="enum in pachalen.socketconnection.server"><span class="strong">SocketServer</span></a> - Enum in <a href="../pachalen/socketconnection/server/package-summary.html">pachalen.socketconnection.server</a></dt>
<dd>
<div class="block">소켓통신의 서버입니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
