<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jun 09 18:02:52 KST 2013 -->
<title>Uses of Class pachalen.socketconnection.SocketMessage.MsgType</title>
<meta name="date" content="2013-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pachalen.socketconnection.SocketMessage.MsgType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pachalen/socketconnection/class-use/SocketMessage.MsgType.html" target="_top">Frames</a></li>
<li><a href="SocketMessage.MsgType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pachalen.socketconnection.SocketMessage.MsgType" class="title">Uses of Class<br>pachalen.socketconnection.SocketMessage.MsgType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">SocketMessage.MsgType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pachalen.socketconnection">pachalen.socketconnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pachalen.socketconnection">
<!--   -->
</a>
<h3>Uses of <a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">SocketMessage.MsgType</a> in <a href="../../../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a> that return <a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">SocketMessage.MsgType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">SocketMessage.MsgType</a></code></td>
<td class="colLast"><span class="strong">SocketMessage.</span><code><strong><a href="../../../pachalen/socketconnection/SocketMessage.html#getMsgType()">getMsgType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">SocketMessage.MsgType</a></code></td>
<td class="colLast"><span class="strong">SocketMessage.MsgType.</span><code><strong><a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">SocketMessage.MsgType</a>[]</code></td>
<td class="colLast"><span class="strong">SocketMessage.MsgType.</span><code><strong><a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a> with parameters of type <a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">SocketMessage.MsgType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocketMessage.</span><code><strong><a href="../../../pachalen/socketconnection/SocketMessage.html#setMsgType(pachalen.socketconnection.SocketMessage.MsgType)">setMsgType</a></strong>(<a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">SocketMessage.MsgType</a>&nbsp;msgType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../pachalen/socketconnection/package-summary.html">pachalen.socketconnection</a> with parameters of type <a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">SocketMessage.MsgType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../pachalen/socketconnection/SocketMessage.html#SocketMessage(pachalen.socketconnection.SocketMessage.MsgType, java.lang.String, java.lang.String, pachalen.socketconnection.MessageType, pachalen.socketconnection.SocketContent)">SocketMessage</a></strong>(<a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">SocketMessage.MsgType</a>&nbsp;msgType,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver,
             <a href="../../../pachalen/socketconnection/MessageType.html" title="interface in pachalen.socketconnection">MessageType</a>&nbsp;detailMsgType,
             <a href="../../../pachalen/socketconnection/SocketContent.html" title="class in pachalen.socketconnection">SocketContent</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../pachalen/socketconnection/SocketMessage.html#SocketMessage(pachalen.socketconnection.SocketMessage.MsgType, java.lang.String, java.lang.String, pachalen.socketconnection.SocketContent)">SocketMessage</a></strong>(<a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">SocketMessage.MsgType</a>&nbsp;msgType,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver,
             <a href="../../../pachalen/socketconnection/SocketContent.html" title="class in pachalen.socketconnection">SocketContent</a>&nbsp;content)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pachalen/socketconnection/SocketMessage.MsgType.html" title="enum in pachalen.socketconnection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pachalen/socketconnection/class-use/SocketMessage.MsgType.html" target="_top">Frames</a></li>
<li><a href="SocketMessage.MsgType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
