<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Jun 09 18:02:52 KST 2013 -->
<title>Uses of Interface pachalen.socketconnection.client.SocketClient.onListUpdate</title>
<meta name="date" content="2013-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface pachalen.socketconnection.client.SocketClient.onListUpdate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pachalen/socketconnection/client/SocketClient.onListUpdate.html" title="interface in pachalen.socketconnection.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pachalen/socketconnection/client/class-use/SocketClient.onListUpdate.html" target="_top">Frames</a></li>
<li><a href="SocketClient.onListUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pachalen.socketconnection.client.SocketClient.onListUpdate" class="title">Uses of Interface<br>pachalen.socketconnection.client.SocketClient.onListUpdate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../pachalen/socketconnection/client/SocketClient.onListUpdate.html" title="interface in pachalen.socketconnection.client">SocketClient.onListUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pachalen.socketconnection.client">pachalen.socketconnection.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pachalen.socketconnection.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pachalen/socketconnection/client/SocketClient.onListUpdate.html" title="interface in pachalen.socketconnection.client">SocketClient.onListUpdate</a> in <a href="../../../../pachalen/socketconnection/client/package-summary.html">pachalen.socketconnection.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pachalen/socketconnection/client/package-summary.html">pachalen.socketconnection.client</a> with parameters of type <a href="../../../../pachalen/socketconnection/client/SocketClient.onListUpdate.html" title="interface in pachalen.socketconnection.client">SocketClient.onListUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocketClient.</span><code><strong><a href="../../../../pachalen/socketconnection/client/SocketClient.html#init(int, java.lang.String, pachalen.socketconnection.client.SocketClient.onListUpdate)">init</a></strong>(int&nbsp;socket,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip,
    <a href="../../../../pachalen/socketconnection/client/SocketClient.onListUpdate.html" title="interface in pachalen.socketconnection.client">SocketClient.onListUpdate</a>&nbsp;lstUpdate)</code>
<div class="block">클라이언트를 초기화합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocketClient.</span><code><strong><a href="../../../../pachalen/socketconnection/client/SocketClient.html#setLstUpdate(pachalen.socketconnection.client.SocketClient.onListUpdate)">setLstUpdate</a></strong>(<a href="../../../../pachalen/socketconnection/client/SocketClient.onListUpdate.html" title="interface in pachalen.socketconnection.client">SocketClient.onListUpdate</a>&nbsp;lstUpdate)</code>
<div class="block">사용자 목록이 갱신될 때 실행되는 콜백 메소드를 포함한 인터페이스를 등록한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pachalen/socketconnection/client/SocketClient.onListUpdate.html" title="interface in pachalen.socketconnection.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pachalen/socketconnection/client/class-use/SocketClient.onListUpdate.html" target="_top">Frames</a></li>
<li><a href="SocketClient.onListUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
